{
  "name": "react-template-typescript",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "parcel --port 3000 src/index.html --out-dir build/debug",
    "prebuild": "npm-run-all prebuild:*",
    "prebuild:clean": "shx rm -rf build",
    "prebuild:tsc": "tsc --noEmit",
    "build": "parcel build src/index.html --out-dir build/release --public-url ./",
    "test": "jest -coverage",
    "lint": "eslint . -c .eslintrc.js --ext .ts,.tsx --cache",
    "lint-autofix": "eslint . -c .eslintrc.js --ext .ts,.tsx --fix",
    "generate:api": "gen-api-models --api-spec https://raw.githubusercontent.com/pagopa/io-functions-template/master/openapi/index.yaml --no-strict --out-dir generated/api --request-types --response-decoders --client",
    "generate": "npm-run-all generate:*",
    "prettify": "prettier --write \"./**/*.{ts,tsx}\""
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.16.1",
    "fp-ts": "1.17.4",
    "generated": "^0.0.3",
    "i18next": "^19.8.4",
    "io-ts": "1.8.5",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "react-router-dom": "^5.2.0",
    "reactstrap": "^8.7.1",
    "typeface-lora": "^1.1.13",
    "typeface-roboto-mono": "^1.1.13",
    "typeface-titillium-web": "^1.1.13"
  },
  "devDependencies": {
    "@pagopa/eslint-config": "^1.1.1",
    "@pagopa/ts-commons": "9.1.0",
    "@pagopa/openapi-codegen-ts": "9.0.0",
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.9",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "cssnano": "^4.1.10",
    "danger-plugin-digitalcitizenship": "^1.0.0",
    "dotenv": "^8.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "npm-run-all": "^4.1.5",
    "parcel": "^1.12.3",
    "shx": "^0.3.3",
    "typescript": "^4.1.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-functional": "^3.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "prettier": "2.1.0"
  },
  "resolutions": {
    "fp-ts": "1.17.4",
    "io-ts": "1.8.5",
    "@babel/preset-env": "7.13.8"
  }
}
